/* 
RAM Usage: 7.55GB
Usage: run homeRun.ns script target
Sample: run homeRun.ns early-hack.ns n00dles
*/
export async function main(ns) {
    try {
        var fileName = ns.args[0];
        var target = ns.args[1];
        var host = 'home';

        ns.print("starting homerun with script: " + fileName);
        tryToAutoHack(ns, target);
        if (ns.hasRootAccess(target)) {
            ns.print("--- " + target + " ---")
            if (ns.scriptRunning(fileName, host)) {
                ns.scriptKill(fileName, host);
            }
            var max_ram = await ns.getServerMaxRam(host);
            var need_ram = await ns.getScriptRam(fileName);
            var available_ram = ns.getServerUsedRam(host);
            var run_count = (max_ram - available_ram) / need_ram;
            ns.exec(fileName, host, run_count, target);
        }

        ns.print("finished job now.");
    } catch (ex) {
        ns.print("main program got error => " + ex);
    }
    finally {
        await ns.sleep(3000); // for check log.
        ns.exit();
    }
}

function tryToAutoHack(ns, host) {
    try {
        if (!ns.hasRootAccess(host)) {
            ns.print("--- hacking to " + host + " ---");
            if (ns.fileExists("BruteSSH.exe", "home")) {
                ns.brutessh(host);
            }
            if (ns.fileExists("FTPCrack.exe", "home")) {
                ns.ftpcrack(host);
            }
            if (ns.fileExists("relaySMTP.exe", "home")) {
                ns.relaysmtp(host);
            }
            if (ns.fileExists("HTTPWorm.exe", "home")) {
                ns.httpworm(host);
            }
            if (ns.fileExists("SQLInject.exe", "home")) {
                ns.sqlinject(host);
            }
            ns.nuke(host);
            ns.installBackdoor(host);
        }
    } catch (ex) {
        ns.print("tryToAutoHack failed. ex:" + ex);
    }
}